{
  "name": "supercharge.info",
  "version": "3.9.0",
  "description": "map",
  "scripts": {
    "build": "echo use 'npm run prodbuild' or 'npm run devbuild'",
    "prodbuild": "cross-env NODE_ENV=production webpack --mode=production",
    "devbuild": "cross-env NODE_ENV=development webpack --mode=development",
    "lint": "eslint --fix --ext .js src/",
    "start": "cross-env NODE_ENV=development webpack serve --mode=development",
    "clean": "rm -rf build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:supercharge-info/supercharge.info.git"
  },
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "usage",
          "corejs": "3.14.0"
        }
      ]
    ]
  },
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/eslint-parser": "^7.22.9",
    "@babel/preset-env": "7.14.5",
    "babel-loader": "8.2.2",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "eslint": "^8.45.0",
    "eslint-webpack-plugin": "^4.0.1",
    "html-minifier": "4.0.0",
    "html-webpack-plugin": "5.3.1",
    "mini-css-extract-plugin": "^2.7.6",
    "webpack": "^5.88.2",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.15.2",
    "@mapbox/polyline": "^1.2.0",
    "bootstrap": "3.4.1",
    "bootstrap-select": "1.13.18",
    "core-js": "^3.31.1",
    "datatables.net": "^1.13.5",
    "datatables.net-bs": "^1.13.5",
    "highcharts": "^10.3.3",
    "jquery": "3.5.1",
    "jquery-validation": "^1.19.5",
    "jquery.browser": "0.1.0",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "2.4.0",
    "leaflet-routing-machine": "3.2.12",
    "sortablejs": "^1.15.0",
    "spectrum-colorpicker": "1.8.0"
  }
}
